{
  "name": "claude-of-alexandria-tests",
  "version": "1.0.0",
  "description": "Promptfoo skill evaluation tests for Claude of Alexandria",
  "scripts": {
    "eval": "CLAUDECODE= npx promptfoo eval",
    "eval:exegetical-notes:red": "npm run eval -- --no-cache -c skills/exegetical-notes/promptfooconfig-red.yaml",
    "eval:exegetical-notes:green": "npm run eval -- --no-cache -c skills/exegetical-notes/promptfooconfig-green.yaml",
    "eval:exegetical-notes:extended": "npm run eval -- --no-cache -c skills/exegetical-notes/promptfooconfig-extended.yaml",
    "eval:exegetical-notes": "npm run eval:exegetical-notes:red && npm run eval:exegetical-notes:green",
    "eval:pericope-delimitation:red": "npm run eval -- --no-cache -c skills/pericope-delimitation/promptfooconfig-red.yaml",
    "eval:pericope-delimitation:green": "npm run eval -- --no-cache -c skills/pericope-delimitation/promptfooconfig-green.yaml",
    "eval:pericope-delimitation:extended": "npm run eval -- --no-cache -c skills/pericope-delimitation/promptfooconfig-extended.yaml",
    "eval:pericope-delimitation": "npm run eval:pericope-delimitation:red && npm run eval:pericope-delimitation:green",
    "eval:argument-flow:red": "npm run eval -- --no-cache -c skills/argument-flow/promptfooconfig-red.yaml",
    "eval:argument-flow:green": "npm run eval -- --no-cache -c skills/argument-flow/promptfooconfig-green.yaml",
    "eval:argument-flow:extended": "npm run eval -- --no-cache -c skills/argument-flow/promptfooconfig-extended.yaml",
    "eval:argument-flow": "npm run eval:argument-flow:red && npm run eval:argument-flow:green",
    "eval:consult-biblical-scholar:red": "npm run eval -- --no-cache -c skills/consult-biblical-scholar/promptfooconfig-red.yaml",
    "eval:consult-biblical-scholar:green": "npm run eval -- --no-cache -c skills/consult-biblical-scholar/promptfooconfig-green.yaml",
    "eval:consult-biblical-scholar:extended": "npm run eval -- --no-cache -c skills/consult-biblical-scholar/promptfooconfig-extended.yaml",
    "eval:consult-biblical-scholar": "npm run eval:consult-biblical-scholar:red && npm run eval:consult-biblical-scholar:green",
    "eval:biblical-segmentation:red": "npm run eval -- --no-cache -c skills/biblical-segmentation/promptfooconfig-red.yaml",
    "eval:biblical-segmentation:green": "npm run eval -- --no-cache -c skills/biblical-segmentation/promptfooconfig-green.yaml",
    "eval:biblical-segmentation:extended": "npm run eval -- --no-cache -c skills/biblical-segmentation/promptfooconfig-extended.yaml",
    "eval:biblical-segmentation": "npm run eval:biblical-segmentation:red && npm run eval:biblical-segmentation:green",
    "eval:data-retriever:red": "npm run eval -- --no-cache -c agents/data-retriever/promptfooconfig-red.yaml",
    "eval:data-retriever": "npm run eval:data-retriever:red",
    "eval:biblical-scholar:red": "npm run eval -- --no-cache -c agents/biblical-scholar/promptfooconfig-red.yaml",
    "eval:biblical-scholar": "npm run eval:biblical-scholar:red",
    "eval:study-evaluator:red": "npm run eval -- --no-cache -c agents/study-evaluator/promptfooconfig-red.yaml",
    "eval:study-evaluator": "npm run eval:study-evaluator:red",
    "eval:smoke": "npm run eval -- --no-cache -c smoke/promptfooconfig.yaml",
    "eval:regression": "npm run eval -- --no-cache -c smoke/promptfooconfig-regression.yaml",
    "eval:calibration": "npm run eval -- --no-cache -c assertions/grader-calibration.yaml",
    "eval:gate": "npm run eval:calibration && npm run eval:regression",
    "eval:all": "npm run eval:exegetical-notes && npm run eval:pericope-delimitation && npm run eval:argument-flow && npm run eval:consult-biblical-scholar && npm run eval:biblical-segmentation && npm run eval:data-retriever && npm run eval:biblical-scholar && npm run eval:study-evaluator",
    "eval:all:single": "node scripts/merge-all-configs.js && npm run eval -- --no-cache -c promptfooconfig-all.yaml",
    "view": "promptfoo view"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.122",
    "promptfoo": "^0.121.9",
    "yaml": "^2.8.3"
  }
}
