{
  "name": "claude-of-alexandria-mcp",
  "version": "1.0.0",
  "description": "MCP server for Claude of Alexandria biblical reference tools",
  "main": "dist/index.js",
  "bin": {
    "claude-of-alexandria-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:db": "npx ts-node --project tsconfig.json scripts/build-db.ts",
    "prepublishOnly": "npm run build:db && npm run build",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "js-yaml": "^4.1.0",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/sql.js": "^1.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "files": ["dist/", "data/biblical.sqlite"],
  "engines": {"node": ">=18"},
  "license": "MIT"
}
